@import url('https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    background: url(../img/background.jpg) no-repeat center center fixed;
    background-size: cover;
}


/*BENVINGUT*/

h1 {
    color: white;
    font-family: 'Zen Antique', serif;
    width: 18%;
    font-size: 20px;
    padding: 0 20px;
}

h2 {
    color: white;
    font-family: 'Zen Antique', serif;
    width: 15%;
    font-size: 20px;
    padding: 0 20px;
}

h3 {
    font-size: 22px;
    font-family: 'Zen Antique', serif;
}

h4 {
    text-align: center;
    font-family: 'Zen Antique', serif;
    font-size: 22px;
}

h6 {
    text-align: center;
    font-family: 'Zen Antique', serif;
    font-size: 18px;
    font-weight: lighter;
}

.fuente {
    font-size: 18px;
    font-family: 'Zen Antique', serif;
}

.parte-mesa {
    width: 33.3%;
}


/*---------IMAGENSILLAS----------*/

.tamanoimagen {
    width: 80%;
    padding-left: 40%;
}

.tamanoimagen2 {
    width: 240%;
    padding-right: 100%;
}


/*---------FINIMAGENSILLAS.--------*/


/*BOTON*/

.contenedor {
    margin: auto;
    padding: 100px 0;
}

.boton {
    width: 67%;
    height: 40px;
    background: orange;
    color: black;
    font-family: 'Zen Antique', serif;
    font-size: 15px;
    border: none;
    cursor: pointer;
    transition: .3s ease all;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.boton span {
    position: relative;
    z-index: 2;
    transition: .3s ease all;
}

.boton.uno::after {
    content: "";
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: calc(-100% - 80px);
    border-bottom: 80px solid #F5612E;
    border-right: 80px solid transparent;
    transition: .4s ease-in-out all;
}

.boton.uno:hover::after {
    left: 0;
}

.boton.dos::after {
    content: "";
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: calc(-100% - 80px);
    border-bottom: 80px solid #07F914;
    border-right: 80px solid transparent;
    transition: .4s ease-in-out all;
}

.boton.dos:hover::after {
    left: 0;
}


/*FINAL BOTON*/

input[type=submit] {
    font-family: 'Zen Antique', serif;
    padding: 5px 15px;
    background: orange;
    border: 0 none;
    cursor: pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}


/*menu hamburguesa*/

.sidepanel {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.sidepanel a {
    padding: 12px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidepanel a:hover {
    color: #f1f1f1;
}

.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    width: 5%;
    font-size: 37px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    padding: 10px 15px;
    border: none;
}

.openbtn:hover {
    background-color: #444;
}


/*---------FILTROS---------*/

.container-filtros {
    width: 25%;
    background: #22142b;
    color: white;
    font-weight: lighter;
    padding: 15px;
    border: 3px solid #3b4652;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 22px;
    border-radius: 10px;
    margin: 0 0px 25px;
    opacity: 0.95;
}

.form-filtros>div {
    margin: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mostrar-mesas {
    width: 40%;
    background: #22142b;
    border: 3px solid #3b4652;
    color: white;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    border-radius: 10px;
    margin: 0 0 25px;
    opacity: 0.95;
}

.mostrar-mesas .mesa {
    height: 320px;
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid black;
    width: 100%;
}

.mostrar-mesashistorial {
    width: 50%;
    background: #22142b;
    border: 3px solid #3b4652;
    color: white;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    border-radius: 10px;
    margin: 0 0 25px;
    opacity: 0.95;
}

.cuerpo-home {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
    padding-left: 5%;
}


/*-----HISTORIAL------*/

.historial_reservas,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    font-family: 'Zen Antique', serif;
}

.estat-taula-reservada {
    color: red;
}

.estat-taula-lliure {
    color: green;
}

.historial_reservas td {
    font-size: 17px;
    padding: 10px;
    background-color: #848484;
}

.historial_reservas th {
    font-size: 17px;
    padding: 10px;
    background-color: #3b4652;
}

.historial_reservas {
    width: 100%;
}

td {
    text-align: center;
}

td>* {
    margin: 0;
}

.h4historial,
.h6historial {
    font-size: 17px;
    font-weight: lighter;
}


/*------FIN HISTORIAL------*/


/*------------------*/


/*--------------CSS LOGIN--------------*/

.bodylogin {
    background: url(../img/background.jpg) no-repeat center center fixed;
    background-size: cover;
}

.main-section {
    margin: 0 auto;
    margin-top: 25%;
    padding: 0;
}

.modal-content {
    background-color: #3b4652;
    opacity: .85;
    padding: 0 20px;
    box-shadow: 0px 0px 3px #848484;
}

.user-img {
    margin-top: -50px;
    margin-bottom: 35px;
}

.user-img img {
    width: 80px;
    height: 80px;
    box-shadow: 0px 0px 3px #848484;
    border-radius: 50%;
}

.form-group input {
    height: 42px;
    font-size: 18px;
    border: 0;
    padding-left: 54px;
    border-radius: 5px;
}

.form-group::before {
    font-family: "Font Awesome\ 5 Free";
    position: absolute;
    left: 28px;
    font-size: 22px;
    padding-top: 4px;
}

.form-group#user-group::before {
    content: "\f007";
}

.form-group#contrasena-group::before {
    content: "\f023";
}

.buttonlogin {
    width: 60%;
    margin: 5px 0 25px;
}

.forgot {
    padding: 5px 0;
}

.forgot a {
    color: white;
}


/*---------ALERTA CSS------*/

.alert {
    color: white;
}


/*-------------*/